{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fac",
				"Factorial"
			],
			[
				"us",
				"username"
			],
			[
				"cre",
				"creator"
			],
			[
				"po",
				"profiletype"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"categ",
				"categoryIds"
			],
			[
				"exp",
				"explode"
			],
			[
				"ca",
				"category"
			],
			[
				"con",
				"config"
			],
			[
				"pr",
				"privacy"
			],
			[
				"ere",
				"ereg_replace"
			],
			[
				"_in",
				"_installModules"
			],
			[
				"set",
				"setArray"
			],
			[
				"php",
				"phpunit-testcase	Create a skeleton TestCase class"
			],
			[
				"phpun",
				"phpunit-test	Create a skeleton test method"
			],
			[
				"phpuni",
				"phpunit-testcase	Create a skeleton TestCase class"
			],
			[
				"me",
				"message"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"bo",
				"bookmarksHTML"
			],
			[
				"repo",
				"reportHTML"
			],
			[
				"blo",
				"blockUserHTML"
			],
			[
				"view",
				"viewName"
			],
			[
				"ve",
				"viewName"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"k",
				"kstats-module"
			],
			[
				"number",
				"number_format"
			],
			[
				"th",
				"thread"
			],
			[
				"num",
				"number_format"
			],
			[
				"co",
				"countPost"
			],
			[
				"sp",
				"sprintf"
			],
			[
				"var",
				"var_dump"
			],
			[
				"video",
				"videoElement"
			],
			[
				"S",
				"SUBMENU_RIGHT"
			],
			[
				"ac",
				"actors"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"C",
				"CFactory"
			],
			[
				"group",
				"groupId"
			],
			[
				"album",
				"albumid"
			],
			[
				"pa",
				"pagination"
			],
			[
				"cou",
				"country"
			],
			[
				"Jquery",
				"jQuery"
			],
			[
				"getC",
				"getConfiguration"
			],
			[
				"tim",
				"timelines"
			],
			[
				"getCon",
				"getConsumer"
			],
			[
				"font-",
				"font-size"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"pos",
				"postDate"
			],
			[
				"strre",
				"str_replace"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Jobs/www/seleniumDriver2/SeleniumClientTest/Demo/library/auth.php",
		"/Volumes/Jobs/www/seleniumDriver2/SeleniumClientTest/Demo/config.php",
		"/Volumes/Jobs/www/automatedtesting/loginTest.php",
		"/Volumes/Jobs/www/automatedtesting/library/core.php",
		"/Volumes/Jobs/www/automatedtesting/library/auth.php",
		"/Volumes/Jobs/www/automatedtesting/seleniumTest.php",
		"/Volumes/Jobs/www/automatedtesting/config.php",
		"/Volumes/Jobs/www/seleniumDriver2/SeleniumClientTest/Demo/jomsocial.php",
		"/Volumes/Jobs/www/seleniumDriver2/SeleniumClientTest/phpunit.xml.dist",
		"/Volumes/Jobs/www/automatedtesting/library/register.php",
		"/Volumes/Jobs/www/automatedtesting/phpunit.xml",
		"/Users/ndeztea/pear/share/pear/PHPUnit/Extensions/Selenium2TestCase.php",
		"/Volumes/Jobs/www/automatedtesting/php_test.php",
		"/Volumes/Jobs/www/automatedtesting/selenium-server-standalone-2.37.0.jar",
		"/Volumes/Jobs/www/automatedtesting/php_test2.php",
		"/Volumes/Jobs/www/automatedtesting/factorial.php",
		"/Volumes/Jobs/www/automatedtesting/factorialTest.php",
		"/Volumes/Jobs/www/automatedtesting/login.php",
		"/Volumes/Jobs/www/automatedtesting/login.java",
		"/Volumes/Jobs/www/seleniumDriver2/SeleniumClientTest/Demo/Demo2.php",
		"/Volumes/Jobs/www/seleniumDriver2/SeleniumClientTest/Tests/WebDriverTest.php",
		"/Volumes/Jobs/www/jomsocial_dev/modules/mod_hellome/tmpl/default.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/controllers/connect.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/controllers/register.php",
		"/Volumes/Jobs/www/jomsocial_dev/administrator/components/com_community/controllers/installer.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/templates/default/status.form.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/default.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/videos.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/views/events/view.html.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/tables/event.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/controllers/groups.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/controllers/files.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/user.php",
		"/Volumes/Jobs/www/jomsocial_dev/language/en-GB/en-GB.com_community.ini",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/tables/profile.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/helpers/url.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/models/profile.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/models/users.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/models/user.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/tables/users.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/templates/default/profile.header.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/templates/default/modules/profile/userinfo.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/views/profile/view.html.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/groups.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/views/groups/view.html.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/tables/group.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/tables/events.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/events.php",
		"/Volumes/Jobs/www/jomsocial_dev/modules/mod_latestgrouppost/mod_latestgrouppost.php",
		"/Volumes/Jobs/www/jomsocial_dev/modules/mod_community_groups/mod_community_groups.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/models/groups.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/templates/default/frontpage.index.php",
		"/Volumes/Jobs/www/jomsocial_dev/plugins/community/mycontacts/mycontacts.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/connect.php",
		"/Volumes/Jobs/www/jomsocial_3.0/administrator/components/com_community/controllers/userpoints.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/jomsocial_rule.xml",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_users/controllers/user.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_users/controller.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/templates/default/status.link.php",
		"/Volumes/Jobs/www/jomsocial_dev/modules/mod_hellome/mod_hellome.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/fields/date.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/fields/birthdate.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/birthdate.php",
		"/Volumes/Jobs/www/jomsocial_dev/administrator/components/com_community/community.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/fr-FR.com_community.ini",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/templates/default/groups.viewgroup.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/configuration.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/videos.php",
		"/Volumes/Jobs/www/Jomsocial_3.1/components/com_community/controllers/register.php",
		"/Volumes/Jobs/www/Jomsocial_3.1/components/com_community/controllers/inbox.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/mailq.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/libraries/notification.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/notification.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/templates/default/events.viewevent.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/toolbar.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/controllers/system.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/models/status.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/events/profile.trigger.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/events/config.trigger.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/models/mailq.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/controllers/inbox.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/libraries/user.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/models/userpoints.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/models/user.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/tables/profile.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/mailq.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/templates/default/email.html.php",
		"/Volumes/Jobs/www/jomsocial_dev/plugins/user/jomsocialuser/jomsocialuser.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/core.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/helpers/user.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/models/videos.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/facebook.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/facebook/facebook.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/facebook/base_facebook.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/libraries/toolbar.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/templates/default/modules/profile/userinfo.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/controllers/connect.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/templates/default/groups.index.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/templates/default/groups.miniheader.php",
		"/Volumes/Jobs/www/jomsocial_3.0/components/com_community/templates/default/groups.viewgroup.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/index.html",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/plugins.html",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/unpack.html",
		"/Volumes/Jobs/www/jomsocial_3.0/administrator/components/com_community/installer/unpack.html",
		"/Volumes/Jobs/www/jomsocial_3.0/administrator/components/com_community/controllers/installer.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/templates/default/profile.about.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/facebook.php",
		"/Volumes/Jobs/www/jomsocial_3.0/modules/mod_community_members/tmpl/default.php",
		"/Volumes/Jobs/www/jomsocial_dev/administrator/language/en-GB/en-GB.plg_community_kunena.ini",
		"/Volumes/Jobs/www/jomsocial_dev/plugins/kunena/community/community/access.php",
		"/Volumes/Jobs/www/jomsocial_dev/plugins/kunena/community/community.php",
		"/Volumes/Jobs/www/jomsocial_dev/plugins/kunena/community/community/activity.php",
		"/Volumes/Jobs/www/jomsocial_dev/administrator/components/com_kunena/language/en-GB/en-GB.plg_system_kunena.sys.ini",
		"/Volumes/Jobs/www/jomsocial_dev/administrator/components/com_kunena/language/en-GB/en-GB.plg_kunena_community.sys.ini",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/cron.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/events.viewevent.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/lib/activities.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/activities.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/events.php",
		"/Volumes/Jobs/www/jomsocial_3.0/clients/register.index.php",
		"/Volumes/Jobs/www/jomsocial_dev/language/en-GB/en-GB.plg_community_latestphoto.ini",
		"/Volumes/Jobs/www/jomsocial_dev/administrator/language/en-GB/en-GB.plg_community_latestphoto.ini",
		"/Volumes/Jobs/www/jomsocial_dev/administrator/components/com_community/views/videos/view.html.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/views/videos/view.html.php",
		"/Volumes/Jobs/www/jomsocial_dev/administrator/components/com_community/views/users/view.html.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/templates/default/profile.uploadavatar.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/helpers/head.php",
		"/Volumes/Jobs/www/jomsocial_dev/components/com_community/libraries/notification.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"helloMe",
			"hellomelogout",
			"form",
			"_installAiPlugin",
			"COM_COMMUNITY_ERROR_VALIDATING_FACEBOOK_ACCOUNT",
			"Sorry there was an error in validating your account",
			"Sorry there was an error in validating your account.",
			"temp",
			"3.2",
			"uploadFile",
			"file",
			"cover\ncover",
			"cover",
			"->query(",
			"query(",
			"query",
			"dummy",
			"getCover",
			"cover",
			"getTemplateAsset",
			"avatarURI",
			"debug",
			"all",
			"getAllGroups",
			"com_community_activity_wall",
			"com_community_ac",
			"kunena",
			"password",
			"<?",
			"Phonenumber",
			"echo",
			"_getYearRange",
			"email",
			"index.php?option=com_community&view=installer",
			"Recherche",
			"rche ",
			"avancée",
			"tmp",
			"importavatar",
			"ajaxUpdate",
			"ajaxImportData",
			"debug",
			"<?php if( $showEvents ){ ?>",
			"showEvents",
			"message",
			"iBcAFZncX6N",
			"convertVideo",
			"onProfileStatusUpdate",
			"update",
			"setActiveProfile",
			"getUserId",
			"onLoginUser",
			"setActiveProfile",
			"$this->_params->set('update_cache_list', 1);",
			"COM_COMMUNITY_FEMALE",
			"$this->_params->set('update_cache_list', 1);",
			"COM_COMMUNITY_FEMALE",
			"$this->_params->set('update_cache_list', 1);",
			"empty",
			"$mail->sendMail($mailfrom, $fromname, $row->email, $subject, $message2, $sendashtml);",
			"email",
			"getVideos",
			"getfastcache",
			"getVideos",
			"get_pending",
			"empty",
			"ai",
			"ajaxImportData",
			"visit",
			"view",
			"if (empty($my->id))",
			"gender",
			"api(",
			"mapStatus",
			"status",
			"about",
			"aboutMe",
			"getCover",
			"cover",
			"facebook",
			"ajaxShowTnc",
			"tn",
			"PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE",
			"_runCommand",
			"pull-left",
			"Administrator",
			"bread",
			"PLG_LATESTPHOTO_TITLE",
			"jslastname",
			"lastname",
			"actidRange",
			"strame",
			"echo",
			"str",
			"_buildQuery",
			"getActivities",
			"getOlderStream",
			"getStreamHTML",
			"streamHTML",
			"streamHTML\nstreamHTML\nstreamHTML\nstreamHTML",
			"streamHTML\nstreamHTML",
			"streamHTML",
			"showStream",
			"creator",
			"creators",
			"showStream",
			"wall",
			"com_community**",
			"lang",
			"ajaxSend",
			"activation",
			"toolbar.index",
			"getHTML",
			"showToolbar",
			"toolbar",
			"toolbar.index",
			"toolbar",
			"limit",
			"privacy",
			"meta",
			"display(",
			"about",
			"meta",
			"COM_COMMUNITY_STREAM_OTHER_FRI​ENDS",
			"isWallAllowed",
			"wall",
			"isWallAllowed",
			"showWall"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"//throw new LogicException('No valid image was loaded.');",
			"KUNENATHANKS",
			"quoteName",
			""
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.phpunit":
	{
		"height": 117.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"jomsocial_dev/components/com_community/controllers/photos.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Volumes/Jobs/www/vood/Vood.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true
}
